<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.doctor-profile {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
}
.doctor-profile p a{
    text-decoration: none;
}
.doctor-profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.doctor-profile h2 {
    margin: 0;
    font-size: 24px;
}

.doctor-profile p {
    margin: 5px 0;
    font-size: 16px;
    color: #555;
}

    </style>
</head>
<body>
    <div class="doctor-profile">
        <a name="sat"></a>
        <img src="drno.png" alt="Doctor Profile">
        <h2>Dr. Satish</h2>
        <p>Speciality: Paediatrician</p>
        <p>Experience: Not Known</p>
        <p>Location: Shruthi Hospital, Ballari</p>
        <p>Contact: <a href="tel:+9108393366555"><i class="fa-solid fa-phone"></i> +917947148083</a></p>
    </div>
    <div class="doctor-profile">
        <img src="drno.png" alt="Doctor Profile">
        <h2>Dr. Satish</h2>
        <p>Specialty: Paediatrician</p>
        <p>Experience: Not Known</p>
        <p>Location: Shruthi Hospital, Ballari</p>
        <p>Contact: <a href="tel:+9108393366555"><i class="fa-solid fa-phone"></i> +917947148083</a></p>
    </div>
    <div class="doctor-profile">
        <img src="drno.png" alt="Doctor Profile">
        <h2>Dr. Satish</h2>
        <p>Specialty: Paediatrician</p>
        <p>Experience: Not Known</p>
        <p>Location: Shruthi Hospital, Ballari</p>
        <p>Contact: <a href="tel:+9108393366555"><i class="fa-solid fa-phone"></i> +917947148083</a></p>
    </div>
    <div class="doctor-profile">
        <img src="drno.png" alt="Doctor Profile">
        <h2>Dr. Satish</h2>
        <p>Specialty: Paediatrician</p>
        <p>Experience: Not Known</p>
        <p>Location: Shruthi Hospital, Ballari</p>
        <p>Contact: <a href="tel:+9108393366555"><i class="fa-solid fa-phone"></i> +917947148083</a></p>
    </div>
    <div class="doctor-profile">
        <img src="drno.png" alt="Doctor Profile">
        <h2>Dr. Satish</h2>
        <p>Specialty: Paediatrician</p>
        <p>Experience: Not Known</p>
        <p>Location: Shruthi Hospital, Ballari</p>
        <p>Contact: <a href="tel:+9108393366555"><i class="fa-solid fa-phone"></i> +917947148083</a></p>
    </div>



    
    
</body>
</html>