<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Hospitals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .add{
            font-size:25px;
        }
        .content >ul{
            padding-left: 15px;
        }
       .content > a{
        text-decoration: none;
        
         
       }
        .container {
            display: flex;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image {
            flex: 1;
            padding: 20px;
        }

        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .services {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            border-left: 1px solid #ddd;
        }

        .service {
            margin-bottom: 15px;
        }
        .service > a{
            text-decoration: none;
        }
        p {
            font-size: 0.8rem;
            color: #555;
        }

        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                
            }
            .content{
                background-color: #fff;
            }
            .image, .content, .services {
                flex: 1;
                width: 100%;
                padding: 20px;
            }
            .services {
                border-left: none;
                border-top: 1px solid #ddd;
            }
        }
    </style>












</head>
<body>
    <div class="container">
        <a name="aru"></a>
        <div class="content">
            <h1 id="result">Arunodaya Hospital</h1>
            <div class="add"><i class="fa-solid fa-location-pin"></i>     Address</div>
            <br>
           <a href="https://goo.gl/maps/quEcoUCXhyYdFvBT6">Arunodaya Hospital, Near Welcome Gate Siruguppa Road, Srinagar Colony, Bellary, Karnataka - 583103.</a> 
            <h3>About Hospital</h3>
              <p>Arunodaya Hospital is one of the leading hospital with 70 beds in Bellary. The best healthcare professionals provide Comprehensive healthcare.</p>
              <h3>Doctors</h3>
              <ul>
                <li>Dr.Satish - Orthopedic</li>
                <li>Dr.Chandrashekar - Gastroenterologist</li>
                <li>Dr.Satish</li>
       
        </div>
        <div class="image">
            <img src="arunodaya.webp" alt="Image 1">
        </div>
        <div class="services">
            <div class="service">
                <h2>Contact for Appointment</h2>
                <a href="tel:+9108393366555"><i class="fa-solid fa-phone"></i>  +9108393366555</a>

            </div>
            <div class="service">
                <h2>Specialities and Service Available</h2>
                <ul class="list1">
        <li>Laparoscopic Surgery</li>
        <li>Anaesthesia</li>
        <li>
            General Surgery</li>
        <li>Gynecology and Obstetrics</li>
        <li>Pediatrics</li>
        <li>Neurology</li>
        <li>Neuphrology</li>
        <li>Pulmonology</li>
        <li>Urology</li>
      </ul>
            </div>
        </div>
    </div>
    </ul>
    <div class="container">
        <a name="shr"></a>
        <div class="content">
            <h1>Shruthi Hospital</h1>
            <div class="add"><i class="fa-solid fa-location-pin"></i>     Address</div>
            <br>
           <a href="https://goo.gl/maps/4A4xtwaRM71P5fXL9">Sudha Croos, opp. SBI Bank, Tilak Nagar, Cantonment, Ballari, Karnataka 583104
           </a>
            <h3>About Hospital</h3>
              <p>Arunodaya Hospital is one of the leading hospital with 70 beds in Bellary. The best healthcare professionals provide Comprehensive healthcare.</p>
              <h3>Doctors</h3>
              <ul>
                <li>Dr.Someshekar L.Samagandi - plastic surgery</li>
                <li>Dr.Kusuma S.Samagandi -Gynaecologist</li>
                <li>Dr.Kusuma S.Samagandi -Gynaecologist</li>
                <li>Dr.Kusuma S.Samagandi -Gynaecologist</li>
              </ul>
        </div>
        <div class="image">
            <img src="shruthi.jpeg" alt="Image 1">
        </div>
        <div class="services">
            <div class="service">
                <h2>Contact for Appointment</h2>
                <a href="tel:+9107411588930"><i class="fa-solid fa-phone"></i>  +9107411588930</a>

            </div>
            <div class="service">
                <h2>Specialities and Service Available</h2>
                <ul class="list1">
        <li>Hair Transplant</li>
        <li> Management Of Obesity</li>
        <li> General Surgery</li>
        <li> Cancer Surgery</li>
        
      </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <a name="kul"></a>
        <div class="content">
            <h1> Dr.Kulkarni Eye Hospital</h1>
            <div class="add"><i class="fa-solid fa-location-pin"></i>     Address</div>
            <br>
            <a href="https://goo.gl/maps/yPH8nChS3eghgfe9A">Near Gandhi Nagar Market Moka Main Road Gopal, Gopala Swamy Rd, Ballari, Karnataka 583103
            </a>
           
            <h3>About Hospital</h3>
              <p>The DR Kulkarni Eye Hospital & Eye center offers a range of eye care services custom contact lens fitting for the highest level of comfort high-quality and stylish eye glasses warranty on all glasses at no charge to you emergency eye appointments for eye injuries, conjunctivitis, and other injuries to the eye senior citizens.</p>
              <h3>Doctors</h3>
              <ul>
                <li>Dr.Someshekar L.Samagandi - plastic surgery</li>
                <li>Dr.Kusuma S.Samagandi -Gynaecologist</li>
                <li>Dr.Kusuma S.Samagandi -Gynaecologist</li>
                <li>Dr.Kusuma S.Samagandi -Gynaecologist</li>
              </ul>
            
        </div>
        <div class="image">
            <img src="kulkarni.png" alt="Image 1">
        </div>
        <div class="services">
            <div class="service">
                <h2>Contact for Appointment</h2>
                <a href="tel:+91 9008623132"><i class="fa-solid fa-phone"></i>  +09008623132</a>

            </div>
            <div class="service">
                <h2>Specialities and Service Available</h2>
                <ul class="list1">
                  
        <li>Lasser DCR</li>
        <li>Pterygium Surgery(Child)</li>
        <li>Child Cataract Surgery</li>
        <li>Foldable IOL Implantation</li>
        <li>Suture Less Cataract Surgery</li>
        
      </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <a name="tiru"></a>
        <div class="content">
            <h1> Sree Tirumula Hospital</h1>
            <div class="add"><i class="fa-solid fa-location-pin"></i>     Address</div>
            <br>
            <a href="https://goo.gl/maps/TQEkCCv46i5Qq9YF7">Sree Thirumala Hospital, No 66, Main Road Sontha Lingana Colony, Bellary Ho, Gandhinagar, Bellary, Karnataka - 583101
            </a>
            <h3>About Hospital</h3>
              <p>Sree Thirumala Hospital is one of the leading hospital in Bellary. The best healthcare professionals provide Comprehensive healthcare. It is located at Gandhinagar. It provides advanced levels of care in over different specialties including Gynecology & Obstetrics, Neurology, General Surgery.</p>  
              <h3>Doctors</h3>
              <ul>
                <li>Dr.Someshekar L.Samagandi - plastic surgery</li>
                <li>Dr.Kusuma S.Samagandi -Gynaecologist</li>
                <li>Dr.Kusuma S.Samagandi -Gynaecologist</li>
                <li>Dr.Kusuma S.Samagandi -Gynaecologist</li>
              </ul> 
        </div>
        <div class="image">
            <img src="tirumala.jpg" alt="Image 1">
        </div>
        <div class="services">
            <div class="service">
                <h2>Contact for Appointment</h2>
                <a href="tel:+9109900642967"><i class="fa-solid fa-phone"></i>  +9109900642967</a>

            </div>
            <div class="service">
                <h2>Specialities and Service Available</h2>
                <ul class="list1" >
           <li> General Surgery</li>
        <li>Gynecology and Obstetrics</li>
        <li>Neurology</li>
      </ul>
            </div>
        </div>
    </div>
</body>
</html>
